calculator/calculatorpb/calculator.proto

syntax = "proto3";

package greet;
option go_package="calculator/calculatorpb";

message Calculator {
  int32 parameter_one = 1;
  int32 parameter_two = 2;
}

message CalculatorRequest {
  Calculator calculator = 1;
}

message CalculatorResponse {
  int32 calculator_result = 1;
}

message Decomposition {
  int64 parameter = 1;
}

message DecompositionRequest {
  Decomposition decomposition = 1;
}

message DecompositionResponse {
  int64 decomposition_result = 1;
}

service CalculatorService{
  // sum
  rpc Sum(CalculatorRequest) returns (CalculatorResponse) {};

  // stream

  rpc PrimeNumberDecomposition(DecompositionRequest) returns (stream DecompositionResponse) {};
}